# essay_grader

./: .gitignore  pom.xml
executable/resources/: essay_grader.model  train_features.csv  treebank_rules.txt
executable/resources/libs/: stopwords.txt
input/testing/: index.csv
input/training/: essay_grader.model  predict_data_set.csv  train_features.csv
lib/: closed_class.txt
output/: results.txt
src/main/java/: AutograderMain.java  AutograderMainTest.java  BadPosSequence.java
